FLASK_ENV=development
PYTHONUNBUFFERED=true
WEB_CONCURRENCY=

ASSETS_BASE=//otd-io.s3.amazonaws.com/
COVERS_BASE=//otd-io.s3.amazonaws.com/i/

MONGOLAB_URI=mongodb://example.com/otd

GA_TRACKING_ID=

CLASSZONE_QRTN_PASSWORD=
QRTN_DROPBOX_UID=
