<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online Textbook Database</title>
    <link rel="icon" href="/favicon.ico">
    <style>
        #logo {
            float: left;
        }
        h1 {
            font-size: 110px;
            margin: 0 0 15px 150px;
        }
        .book {
            display: table;
            float: left;
            padding: 0 3px;
        }
        .book img {
            height: 300px;
        }
        .book div {
            display: table-caption;
            caption-side: bottom;
            height: 130px;
            overflow: auto;
            text-align: center;
        }
        .book a {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <img src="/static/otd.png" id="logo" alt="Logo" width="128" height="128"><h1>OTD</h1>
    <form action="/" method="get">
        <input type="text" name="query" value="{{ query or '' }}" placeholder="search title, volume, edition, publisher, copyright year, ISBN-10, ISBN-13" size="70" autofocus><input type="submit" value=">"><br>
        results per page
        <select name="num">
        {%- for n in (10, 20, 30, 40, 50, total) %}
            <option value="{{ n }}"{{ ' selected' if num == n }}>{{ 'all' if loop.last else n }}
        {%- endfor %}
        {%- if num not in (10, 20, 30, 40, 50, total) %}
            <option value="{{ num }}" selected>{{ num }}
        {%- endif %}
        </select>
        <a{{ ' href=' + prev_href if prev_href is not none }}>&lt; prev</a>
        | {{ from_n }} &ndash; {{ to_n }} of {{ total }} |
        <a{{ ' href=' + next_href if next_href is not none }}>next &gt;</a>
    </form>
    <br>
{% for doc in documents %}
    <div class="book">
        <img src="/cover/{{ doc['_id'] }}" alt="{{ doc['title'] }}"><br>
        <div>
            <b>{{ doc['title'] }}</b><br>
            {{ doc['volume'] }} &copy; {{ doc['copyright'] }}<br>
            <small>ISBN {{ doc['isbn_10'] }}/{{ doc['isbn_13'] }}</small><br>
        {%- for method, data in doc['access'].items() %}
            {%- if data is list %}
            <a>{{ method }}</a>
            {% for index in range(data|length) %}
            <a href="/link/{{ doc['_id'] }}/{{ method }}/{{ index }}">{{ index }}</a>
            {% endfor %}
            <br>
            {% else %}
            <a href="/link/{{ doc['_id'] }}/{{ method }}">{{ method }}</a><br>
            {% endif %}
        {%- endfor %}
        </div>
    </div>
{% endfor %}
</body>
</html>
